<html>

<head>

  <style>
    body {
      background-image: url('bg.GIF');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }


    @import 'https://fonts.googleapis.com/css?family=Aref+Ruqaa';
    @import 'https://fonts.googleapis.com/css?family=Nixie+One';
    @import 'https://fonts.googleapis.com/css?family=Calligraffitti';

    .heading{
      background-color: rgba(113, 93, 68, 0.674);
      padding: 1em;
      border-radius: 50px;
      margin-left: 20em;
      margin-right: 20em;
    }
    
    h1 {
      color: #FFFFFF;
      font-family: Aref Ruqaa;
    }

    .content{
      margin: 10rem;
    }
    p {
      color: #FFFFFF;
      font-size: 20px;
      font-family: Calligraffitti;
    }

    h2 {
      color: #FFFFFF;
      font-family: Aref Ruqaa;
    }

    button {
      margin-top: 40px;
      padding: 10px 20px;
      font-size: 40px;
      border-radius: 25px;
      background: beige;
      cursor: pointer;
    }

    button:hover {
      padding: 10px 40px;
      background: rgba(245, 245, 220, 0.879);
    }
  </style>
  <meta charset="UTF-8">


  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
  <div class="heading">
    <center>
      <h1>SPOT THE SPIDER<br></h1>
    </center>
  </div>
  <div class="play">
    <center>
      <a href="room.html" class="play-button">
      <button id="playbutton">Play</button>
      </a>
    </center>
  </div>


  <div class="content">
    <h2>Instructions:</h2>
    <p>You have to shoot all of the point-earners.If you shoot 5 point-takers, it's game over.</p>
  </div>
  <div class="loading" id="js-loader">
    <div class="loader"></div>
  </div>

  <div class="wrapper">

    <canvas id="c"></canvas>

  </div>
  <div id="game"></div>

</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/mrdoob/Three.js@r92/examples/js/loaders/GLTFLoader.js'></script>
<script src="webgazer.js" type="text/javascript" ></script>
<script src="eyetracking.js" type="text/javascript" ></script>
</html>