<html>
<head>

  <style>
    body {
      background-image: url('bg3.JPG');
      background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }
    
    
    @import 'https://fonts.googleapis.com/css?family=Aref+Ruqaa';
@import 'https://fonts.googleapis.com/css?family=Nixie+One';
@import 'https://fonts.googleapis.com/css?family=Calligraffitti';

h1{ 
color:#FFFFFF;
font-family:Aref Ruqaa;
}

p{
color:#FFFFFF;
font-size:20px;
font-family:Calligraffitti;
  
}

h2{ 
color:#FFFFFF;
font-family:Aref Ruqaa; 
}

h3{ 
color:#FFFFFF;
font-family:Aref Ruqaa;
}

ul{
color:#FFFFFF;  
font-family:Nixie One  
}

h4{ 
color:#FFFFFF;
font-family:Aref Ruqaa;
}


    button{ 
margin-top: 10px;
padding: 20px;
font-size: 50px;
 border: 2px dashed #000;
 }

button:hover{ 
font-size: 50px;
  padding: 20px;
  border: 2px solid #000;
  background: #fff;
} 
</style>
<meta charset="UTF-8">
    
    
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    
<img src ='sp1.jpg'  width = 100px></body>
<center><img src ='sp1.jpg'  width = 100px></body></center>
</html>